[33mcommit 65fe16a4d76828649fdc3ef864f0ca2961a60c24[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Aquarius_laptop <ion-ion1@yandex.ru>
Date:   Thu Oct 23 11:40:51 2025 +0300

    Улучшен датасет

[33mcommit b9b0ebcd88b57a5524c923a04dc85f6da8c10eec[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aquarius_laptop <ion-ion1@yandex.ru>
Date:   Tue Oct 14 10:02:31 2025 +0300

    Изменена аургментация остался только Rotation

[33mcommit 0f0000e623087152286a65d2077ed20c5e528fc7[m
Author: Aquarius_laptop <ion-ion1@yandex.ru>
Date:   Mon Oct 13 17:33:03 2025 +0300

    Убрал все аургментации

[33mcommit b039732984702ca9f3f9257ca41639f4ad640259[m
Author: Aquarius_laptop <ion-ion1@yandex.ru>
Date:   Mon Oct 13 17:03:42 2025 +0300

    Изменение Augmentation Random flip с Horizontal на Vertical

[33mcommit 2c6db89ecc3754b0a5a06ef05795c3ced73a4828[m
Author: Aquarius_laptop <ion-ion1@yandex.ru>
Date:   Mon Oct 13 16:17:05 2025 +0300

    Возвращение нормально кол-ва параметров 32 64 128 256

[33mcommit 1e472c352c9244e81dff9c5e742fc5477717f289[m
Author: Aquarius_laptop <ion-ion1@yandex.ru>
Date:   Mon Oct 13 15:48:45 2025 +0300

    Незначительное изменение параметров

[33mcommit cae0b6b13c40cd97113e7cfde1521187586b07c6[m
Author: Aquarius_laptop <ion-ion1@yandex.ru>
Date:   Mon Oct 13 12:09:43 2025 +0300

    Первый коммит
